### README ###
# Use Playframework create scala api and connect mongodb

# Use Intellij for run sbt 
- https://www.jetbrains.com/idea/download/
- https://www.jetbrains.com/help/idea/discover-intellij-idea-for-scala.html
- https://www.scala-sbt.org/download.html

#Please install mongodb for test in local or fix your mongodb URL
https://docs.mongodb.com/v3.2/administration/install-community/

#Please use react web todolist for test
https://github.com/topclassic/todolist